{
  "name": "front-standard",
  "version": "0.0.1",
  "description": "frontend specifications and standards",
  "license": "MIT",
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev",
    "prepare": "husky install && dumi setup",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dumi": "^2.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  " ": {
    "gh-pages": "^5.0.0"
  },
  "authors": [
    "liuyuqin"
  ]
}
